CLIENT_ID=
DISCORD_TOKEN=
GUILD_ID=
MODERATOR_CHANNEL_ID=
LINKEDIN_CHANNEL_ID=
GENERAL_CHANNEL_ID=
WELCOME_CHANNEL_ID=
TEST_CHANNEL_ID=
MEMBER_ROLE_ID=
MODERATOR_ROLE_ID=
HOLIDAYS_ROLE_ID=
HOLIDAYS_FILE_PATH=